2024/04/18-17:43:08.747776 23 RocksDB version: 6.29.5
2024/04/18-17:43:08.748109 23 Git sha 0
2024/04/18-17:43:08.748112 23 Compile date 2024-01-26 23:56:28
2024/04/18-17:43:08.748113 23 DB SUMMARY
2024/04/18-17:43:08.748114 23 DB Session ID:  75ZYQDOV1B4HG87DJAI7
2024/04/18-17:43:08.749585 23 CURRENT file:  CURRENT
2024/04/18-17:43:08.749587 23 IDENTITY file:  IDENTITY
2024/04/18-17:43:08.750163 23 MANIFEST file:  MANIFEST-000004 size: 441 Bytes
2024/04/18-17:43:08.750166 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000013.sst 
2024/04/18-17:43:08.750301 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000012.log size: 35494655 ; 
2024/04/18-17:43:08.750305 23                         Options.error_if_exists: 0
2024/04/18-17:43:08.750305 23                       Options.create_if_missing: 1
2024/04/18-17:43:08.750306 23                         Options.paranoid_checks: 1
2024/04/18-17:43:08.750307 23             Options.flush_verify_memtable_count: 1
2024/04/18-17:43:08.750308 23                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-17:43:08.750570 23                                     Options.env: 0x7fe11ad4f2c0
2024/04/18-17:43:08.750573 23                                      Options.fs: PosixFileSystem
2024/04/18-17:43:08.750574 23                                Options.info_log: 0x7fe08cc50140
2024/04/18-17:43:08.750575 23                Options.max_file_opening_threads: 16
2024/04/18-17:43:08.750575 23                              Options.statistics: (nil)
2024/04/18-17:43:08.750576 23                               Options.use_fsync: 0
2024/04/18-17:43:08.750720 23                       Options.max_log_file_size: 0
2024/04/18-17:43:08.750723 23                  Options.max_manifest_file_size: 1073741824
2024/04/18-17:43:08.750724 23                   Options.log_file_time_to_roll: 0
2024/04/18-17:43:08.750725 23                       Options.keep_log_file_num: 1000
2024/04/18-17:43:08.750726 23                    Options.recycle_log_file_num: 0
2024/04/18-17:43:08.750727 23                         Options.allow_fallocate: 1
2024/04/18-17:43:08.750873 23                        Options.allow_mmap_reads: 0
2024/04/18-17:43:08.750876 23                       Options.allow_mmap_writes: 0
2024/04/18-17:43:08.750877 23                        Options.use_direct_reads: 0
2024/04/18-17:43:08.750877 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-17:43:08.750878 23          Options.create_missing_column_families: 1
2024/04/18-17:43:08.750879 23                              Options.db_log_dir: 
2024/04/18-17:43:08.751002 23                                 Options.wal_dir: 
2024/04/18-17:43:08.751004 23                Options.table_cache_numshardbits: 6
2024/04/18-17:43:08.751005 23                         Options.WAL_ttl_seconds: 0
2024/04/18-17:43:08.751006 23                       Options.WAL_size_limit_MB: 0
2024/04/18-17:43:08.751006 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-17:43:08.751007 23             Options.manifest_preallocation_size: 4194304
2024/04/18-17:43:08.751119 23                     Options.is_fd_close_on_exec: 1
2024/04/18-17:43:08.751121 23                   Options.advise_random_on_open: 1
2024/04/18-17:43:08.751122 23                   Options.experimental_mempurge_threshold: 0.000000
2024/04/18-17:43:08.751124 23                    Options.db_write_buffer_size: 0
2024/04/18-17:43:08.751124 23                    Options.write_buffer_manager: 0x7fe08cc07280
2024/04/18-17:43:08.751125 23         Options.access_hint_on_compaction_start: 1
2024/04/18-17:43:08.751236 23  Options.new_table_reader_for_compaction_inputs: 0
2024/04/18-17:43:08.751238 23           Options.random_access_max_buffer_size: 1048576
2024/04/18-17:43:08.751239 23                      Options.use_adaptive_mutex: 0
2024/04/18-17:43:08.751239 23                            Options.rate_limiter: (nil)
2024/04/18-17:43:08.751240 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-17:43:08.751241 23                       Options.wal_recovery_mode: 2
2024/04/18-17:43:08.751402 23                  Options.enable_thread_tracking: 0
2024/04/18-17:43:08.751405 23                  Options.enable_pipelined_write: 0
2024/04/18-17:43:08.751406 23                  Options.unordered_write: 0
2024/04/18-17:43:08.751407 23         Options.allow_concurrent_memtable_write: 1
2024/04/18-17:43:08.751408 23      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-17:43:08.751409 23             Options.write_thread_max_yield_usec: 100
2024/04/18-17:43:08.751410 23            Options.write_thread_slow_yield_usec: 3
2024/04/18-17:43:08.751545 23                               Options.row_cache: None
2024/04/18-17:43:08.751547 23                              Options.wal_filter: None
2024/04/18-17:43:08.751548 23             Options.avoid_flush_during_recovery: 0
2024/04/18-17:43:08.751549 23             Options.allow_ingest_behind: 0
2024/04/18-17:43:08.751549 23             Options.preserve_deletes: 0
2024/04/18-17:43:08.751550 23             Options.two_write_queues: 0
2024/04/18-17:43:08.751673 23             Options.manual_wal_flush: 0
2024/04/18-17:43:08.751675 23             Options.atomic_flush: 0
2024/04/18-17:43:08.751675 23             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-17:43:08.751676 23                 Options.persist_stats_to_disk: 0
2024/04/18-17:43:08.751677 23                 Options.write_dbid_to_manifest: 0
2024/04/18-17:43:08.751678 23                 Options.log_readahead_size: 0
2024/04/18-17:43:08.751678 23                 Options.file_checksum_gen_factory: Unknown
2024/04/18-17:43:08.751794 23                 Options.best_efforts_recovery: 0
2024/04/18-17:43:08.751796 23                Options.max_bgerror_resume_count: 2147483647
2024/04/18-17:43:08.751797 23            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-17:43:08.751798 23             Options.allow_data_in_errors: 0
2024/04/18-17:43:08.751798 23             Options.db_host_id: __hostname__
2024/04/18-17:43:08.751799 23             Options.max_background_jobs: 2
2024/04/18-17:43:08.751913 23             Options.max_background_compactions: -1
2024/04/18-17:43:08.751916 23             Options.max_subcompactions: 1
2024/04/18-17:43:08.751916 23             Options.avoid_flush_during_shutdown: 0
2024/04/18-17:43:08.751917 23           Options.writable_file_max_buffer_size: 1048576
2024/04/18-17:43:08.751918 23             Options.delayed_write_rate : 16777216
2024/04/18-17:43:08.751919 23             Options.max_total_wal_size: 0
2024/04/18-17:43:08.751919 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-17:43:08.752033 23                   Options.stats_dump_period_sec: 600
2024/04/18-17:43:08.752035 23                 Options.stats_persist_period_sec: 600
2024/04/18-17:43:08.752036 23                 Options.stats_history_buffer_size: 1048576
2024/04/18-17:43:08.752036 23                          Options.max_open_files: -1
2024/04/18-17:43:08.752037 23                          Options.bytes_per_sync: 0
2024/04/18-17:43:08.752038 23                      Options.wal_bytes_per_sync: 0
2024/04/18-17:43:08.752152 23                   Options.strict_bytes_per_sync: 0
2024/04/18-17:43:08.752154 23       Options.compaction_readahead_size: 0
2024/04/18-17:43:08.752155 23                  Options.max_background_flushes: 1
2024/04/18-17:43:08.752156 23 Compression algorithms supported:
2024/04/18-17:43:08.752157 23 	kZSTDNotFinalCompression supported: 1
2024/04/18-17:43:08.752158 23 	kZSTD supported: 1
2024/04/18-17:43:08.752159 23 	kXpressCompression supported: 0
2024/04/18-17:43:08.752274 23 	kLZ4HCCompression supported: 0
2024/04/18-17:43:08.752277 23 	kLZ4Compression supported: 0
2024/04/18-17:43:08.752277 23 	kBZip2Compression supported: 0
2024/04/18-17:43:08.752278 23 	kZlibCompression supported: 0
2024/04/18-17:43:08.752279 23 	kSnappyCompression supported: 0
2024/04/18-17:43:08.752281 23 Fast CRC32 supported: Not supported on x86
2024/04/18-17:43:08.757347 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/04/18-17:43:08.762126 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/18-17:43:08.762136 23               Options.comparator: leveldb.BytewiseComparator
2024/04/18-17:43:08.762137 23           Options.merge_operator: None
2024/04/18-17:43:08.762138 23        Options.compaction_filter: None
2024/04/18-17:43:08.762139 23        Options.compaction_filter_factory: None
2024/04/18-17:43:08.762140 23  Options.sst_partitioner_factory: None
2024/04/18-17:43:08.762141 23         Options.memtable_factory: SkipListFactory
2024/04/18-17:43:08.762316 23            Options.table_factory: BlockBasedTable
2024/04/18-17:43:08.762344 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe08cdbc280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe08cc07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004823429
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/18-17:43:08.762653 23        Options.write_buffer_size: 67108864
2024/04/18-17:43:08.762656 23  Options.max_write_buffer_number: 2
2024/04/18-17:43:08.762657 23        Options.compression[0]: NoCompression
2024/04/18-17:43:08.762784 23        Options.compression[1]: NoCompression
2024/04/18-17:43:08.762786 23        Options.compression[2]: ZSTD
2024/04/18-17:43:08.762787 23        Options.compression[3]: ZSTD
2024/04/18-17:43:08.762787 23        Options.compression[4]: ZSTD
2024/04/18-17:43:08.762788 23                  Options.bottommost_compression: Disabled
2024/04/18-17:43:08.762789 23       Options.prefix_extractor: nullptr
2024/04/18-17:43:08.762789 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-17:43:08.762906 23             Options.num_levels: 5
2024/04/18-17:43:08.762908 23        Options.min_write_buffer_number_to_merge: 1
2024/04/18-17:43:08.762909 23     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-17:43:08.762910 23     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-17:43:08.762911 23            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-17:43:08.762911 23                  Options.bottommost_compression_opts.level: 32767
2024/04/18-17:43:08.763028 23               Options.bottommost_compression_opts.strategy: 0
2024/04/18-17:43:08.763030 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-17:43:08.763031 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-17:43:08.763032 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-17:43:08.763032 23                  Options.bottommost_compression_opts.enabled: false
2024/04/18-17:43:08.763033 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-17:43:08.763150 23            Options.compression_opts.window_bits: -14
2024/04/18-17:43:08.763152 23                  Options.compression_opts.level: 32767
2024/04/18-17:43:08.763152 23               Options.compression_opts.strategy: 0
2024/04/18-17:43:08.763153 23         Options.compression_opts.max_dict_bytes: 0
2024/04/18-17:43:08.763154 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-17:43:08.763155 23         Options.compression_opts.parallel_threads: 1
2024/04/18-17:43:08.763273 23                  Options.compression_opts.enabled: false
2024/04/18-17:43:08.763275 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-17:43:08.763276 23      Options.level0_file_num_compaction_trigger: 4
2024/04/18-17:43:08.763276 23          Options.level0_slowdown_writes_trigger: 20
2024/04/18-17:43:08.763277 23              Options.level0_stop_writes_trigger: 36
2024/04/18-17:43:08.763278 23                   Options.target_file_size_base: 67108864
2024/04/18-17:43:08.763409 23             Options.target_file_size_multiplier: 2
2024/04/18-17:43:08.763411 23                Options.max_bytes_for_level_base: 268435456
2024/04/18-17:43:08.763411 23 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-17:43:08.763412 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-17:43:08.763414 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-17:43:08.763415 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-17:43:08.763534 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-17:43:08.763536 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-17:43:08.763537 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-17:43:08.763539 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-17:43:08.763539 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-17:43:08.763540 23       Options.max_sequential_skip_in_iterations: 8
2024/04/18-17:43:08.763657 23                    Options.max_compaction_bytes: 1677721600
2024/04/18-17:43:08.763659 23                        Options.arena_block_size: 1048576
2024/04/18-17:43:08.763660 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-17:43:08.763661 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-17:43:08.763662 23       Options.rate_limit_delay_max_milliseconds: 100
2024/04/18-17:43:08.763662 23                Options.disable_auto_compactions: 0
2024/04/18-17:43:08.763779 23                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-17:43:08.763781 23                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-17:43:08.763782 23 Options.compaction_options_universal.size_ratio: 1
2024/04/18-17:43:08.763783 23 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-17:43:08.763783 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-17:43:08.763784 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-17:43:08.763921 23 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-17:43:08.763923 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-17:43:08.763924 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-17:43:08.763925 23 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-17:43:08.763931 23                   Options.table_properties_collectors: 
2024/04/18-17:43:08.764047 23                   Options.inplace_update_support: 0
2024/04/18-17:43:08.764049 23                 Options.inplace_update_num_locks: 10000
2024/04/18-17:43:08.764050 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-17:43:08.764052 23               Options.memtable_whole_key_filtering: 0
2024/04/18-17:43:08.764052 23   Options.memtable_huge_page_size: 0
2024/04/18-17:43:08.764053 23                           Options.bloom_locality: 0
2024/04/18-17:43:08.764169 23                    Options.max_successive_merges: 0
2024/04/18-17:43:08.764171 23                Options.optimize_filters_for_hits: 0
2024/04/18-17:43:08.764171 23                Options.paranoid_file_checks: 0
2024/04/18-17:43:08.764172 23                Options.force_consistency_checks: 1
2024/04/18-17:43:08.764173 23                Options.report_bg_io_stats: 0
2024/04/18-17:43:08.764174 23                               Options.ttl: 2592000
2024/04/18-17:43:08.764174 23          Options.periodic_compaction_seconds: 0
2024/04/18-17:43:08.764321 23                       Options.enable_blob_files: false
2024/04/18-17:43:08.764323 23                           Options.min_blob_size: 0
2024/04/18-17:43:08.764324 23                          Options.blob_file_size: 268435456
2024/04/18-17:43:08.764325 23                   Options.blob_compression_type: NoCompression
2024/04/18-17:43:08.764326 23          Options.enable_blob_garbage_collection: false
2024/04/18-17:43:08.764327 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-17:43:08.764446 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-17:43:08.764448 23          Options.blob_compaction_readahead_size: 0
2024/04/18-17:43:08.765069 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/18-17:43:08.765071 23               Options.comparator: leveldb.BytewiseComparator
2024/04/18-17:43:08.765072 23           Options.merge_operator: None
2024/04/18-17:43:08.765192 23        Options.compaction_filter: None
2024/04/18-17:43:08.765194 23        Options.compaction_filter_factory: None
2024/04/18-17:43:08.765195 23  Options.sst_partitioner_factory: None
2024/04/18-17:43:08.765196 23         Options.memtable_factory: SkipListFactory
2024/04/18-17:43:08.765197 23            Options.table_factory: BlockBasedTable
2024/04/18-17:43:08.765210 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe08cdbc280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe08cc07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004823429
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/18-17:43:08.765441 23        Options.write_buffer_size: 67108864
2024/04/18-17:43:08.765443 23  Options.max_write_buffer_number: 2
2024/04/18-17:43:08.765444 23        Options.compression[0]: NoCompression
2024/04/18-17:43:08.765445 23        Options.compression[1]: NoCompression
2024/04/18-17:43:08.765446 23        Options.compression[2]: ZSTD
2024/04/18-17:43:08.765447 23        Options.compression[3]: ZSTD
2024/04/18-17:43:08.765448 23        Options.compression[4]: ZSTD
2024/04/18-17:43:08.765448 23                  Options.bottommost_compression: Disabled
2024/04/18-17:43:08.765565 23       Options.prefix_extractor: nullptr
2024/04/18-17:43:08.765567 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-17:43:08.765568 23             Options.num_levels: 5
2024/04/18-17:43:08.765569 23        Options.min_write_buffer_number_to_merge: 1
2024/04/18-17:43:08.765569 23     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-17:43:08.765570 23     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-17:43:08.765688 23            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-17:43:08.765690 23                  Options.bottommost_compression_opts.level: 32767
2024/04/18-17:43:08.765691 23               Options.bottommost_compression_opts.strategy: 0
2024/04/18-17:43:08.765692 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-17:43:08.765693 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-17:43:08.765809 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-17:43:08.765811 23                  Options.bottommost_compression_opts.enabled: false
2024/04/18-17:43:08.765812 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-17:43:08.765812 23            Options.compression_opts.window_bits: -14
2024/04/18-17:43:08.765813 23                  Options.compression_opts.level: 32767
2024/04/18-17:43:08.765814 23               Options.compression_opts.strategy: 0
2024/04/18-17:43:08.765930 23         Options.compression_opts.max_dict_bytes: 0
2024/04/18-17:43:08.765932 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-17:43:08.765933 23         Options.compression_opts.parallel_threads: 1
2024/04/18-17:43:08.765933 23                  Options.compression_opts.enabled: false
2024/04/18-17:43:08.765934 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-17:43:08.765935 23      Options.level0_file_num_compaction_trigger: 4
2024/04/18-17:43:08.766050 23          Options.level0_slowdown_writes_trigger: 20
2024/04/18-17:43:08.766052 23              Options.level0_stop_writes_trigger: 36
2024/04/18-17:43:08.766052 23                   Options.target_file_size_base: 67108864
2024/04/18-17:43:08.766053 23             Options.target_file_size_multiplier: 2
2024/04/18-17:43:08.766054 23                Options.max_bytes_for_level_base: 268435456
2024/04/18-17:43:08.766055 23 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-17:43:08.766170 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-17:43:08.766173 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-17:43:08.766174 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-17:43:08.766174 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-17:43:08.766175 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-17:43:08.766176 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-17:43:08.766176 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-17:43:08.766292 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-17:43:08.766294 23       Options.max_sequential_skip_in_iterations: 8
2024/04/18-17:43:08.766295 23                    Options.max_compaction_bytes: 1677721600
2024/04/18-17:43:08.766295 23                        Options.arena_block_size: 1048576
2024/04/18-17:43:08.766296 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-17:43:08.766297 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-17:43:08.766449 23       Options.rate_limit_delay_max_milliseconds: 100
2024/04/18-17:43:08.766451 23                Options.disable_auto_compactions: 0
2024/04/18-17:43:08.766452 23                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-17:43:08.766453 23                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-17:43:08.766453 23 Options.compaction_options_universal.size_ratio: 1
2024/04/18-17:43:08.766577 23 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-17:43:08.766579 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-17:43:08.766580 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-17:43:08.766580 23 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-17:43:08.766581 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-17:43:08.766582 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-17:43:08.766705 23 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-17:43:08.766709 23                   Options.table_properties_collectors: 
2024/04/18-17:43:08.766709 23                   Options.inplace_update_support: 0
2024/04/18-17:43:08.766710 23                 Options.inplace_update_num_locks: 10000
2024/04/18-17:43:08.766711 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-17:43:08.766832 23               Options.memtable_whole_key_filtering: 0
2024/04/18-17:43:08.766834 23   Options.memtable_huge_page_size: 0
2024/04/18-17:43:08.766835 23                           Options.bloom_locality: 0
2024/04/18-17:43:08.766836 23                    Options.max_successive_merges: 0
2024/04/18-17:43:08.766836 23                Options.optimize_filters_for_hits: 0
2024/04/18-17:43:08.766837 23                Options.paranoid_file_checks: 0
2024/04/18-17:43:08.766838 23                Options.force_consistency_checks: 1
2024/04/18-17:43:08.766955 23                Options.report_bg_io_stats: 0
2024/04/18-17:43:08.766957 23                               Options.ttl: 2592000
2024/04/18-17:43:08.766958 23          Options.periodic_compaction_seconds: 0
2024/04/18-17:43:08.766958 23                       Options.enable_blob_files: false
2024/04/18-17:43:08.766959 23                           Options.min_blob_size: 0
2024/04/18-17:43:08.766960 23                          Options.blob_file_size: 268435456
2024/04/18-17:43:08.767075 23                   Options.blob_compression_type: NoCompression
2024/04/18-17:43:08.767077 23          Options.enable_blob_garbage_collection: false
2024/04/18-17:43:08.767078 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-17:43:08.767080 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-17:43:08.767081 23          Options.blob_compaction_readahead_size: 0
2024/04/18-17:43:08.785762 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 15, last_sequence is 16458, log_number is 12,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 12
2024/04/18-17:43:08.785916 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/04/18-17:43:08.785919 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/04/18-17:43:08.792898 23 [db/version_set.cc:4409] Creating manifest 16
2024/04/18-17:43:08.812545 23 EVENT_LOG_v1 {"time_micros": 1713462188812539, "job": 1, "event": "recovery_started", "wal_files": [12]}
2024/04/18-17:43:08.812551 23 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2024/04/18-17:43:09.434395 23 EVENT_LOG_v1 {"time_micros": 1713462189434370, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 32734281, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32711908, "index_size": 21442, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2841804, "raw_average_key_size": 49, "raw_value_size": 31832614, "raw_average_value_size": 548, "num_data_blocks": 398, "num_entries": 57996, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713462189, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "010fd7e9-3891-4a2b-b2c7-f5f701621f74", "db_session_id": "75ZYQDOV1B4HG87DJAI7", "orig_file_number": 17}}
2024/04/18-17:43:09.434831 23 [db/version_set.cc:4409] Creating manifest 18
2024/04/18-17:43:09.451609 23 EVENT_LOG_v1 {"time_micros": 1713462189451602, "job": 1, "event": "recovery_finished"}
2024/04/18-17:43:09.473971 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-17:43:09.474147 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe08cc55700
2024/04/18-17:43:09.475220 23 DB pointer 0x7fe08cc3cc00
2024/04/18-17:43:12.475587 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/18-17:43:12.475605 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   153.44 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    128.2      0.24              0.00         1    0.244       0      0       0.0       0.0
 Sum      3/0   153.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    128.2      0.24              0.00         1    0.244       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    128.2      0.24              0.00         1    0.244       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    128.2      0.24              0.00         1    0.244       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.030, interval 0.030
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 8.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.03 GB write, 8.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe08cc07010#8 capacity: 958.27 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe08cc07010#8 capacity: 958.27 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/18-17:53:12.476245 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/18-17:53:12.476490 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.7 total, 600.0 interval
Cumulative writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   153.44 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    128.2      0.24              0.00         1    0.244       0      0       0.0       0.0
 Sum      3/0   153.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    128.2      0.24              0.00         1    0.244       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    128.2      0.24              0.00         1    0.244       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.030, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe08cc07010#8 capacity: 958.27 MB collections: 2 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,17.41 KB,0.00177384%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe08cc07010#8 capacity: 958.27 MB collections: 2 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,17.41 KB,0.00177384%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/18-18:03:12.476999 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/18-18:03:12.477245 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.0 interval
Cumulative writes: 5848 writes, 5848 keys, 5848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5848 writes, 0 syncs, 5848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   153.44 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    128.2      0.24              0.00         1    0.244       0      0       0.0       0.0
 Sum      3/0   153.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    128.2      0.24              0.00         1    0.244       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    128.2      0.24              0.00         1    0.244       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.030, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe08cc07010#8 capacity: 958.27 MB collections: 3 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,17.41 KB,0.00177384%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe08cc07010#8 capacity: 958.27 MB collections: 3 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,17.41 KB,0.00177384%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
